<!DOCTYPE html>
<html lang="en">
<head>
    <title>full stack</title>
</head>
<body>
    <h1>FRONT END</h1>

    <div class="container" style="display: flex;">
    <div class="html" style="flex: 0.5;">
    <a href="https://en.wikipedia.org/wiki/HTML">
    <img src="html.png" alt="HTML" ></a>
    <h3> <a href="https://www.htmlpad.net/download.php">html download</a></h3>
        </div>
        <div class="css" style="flex: 0.5;">
    <a href="https://en.wikipedia.org/wiki/CSS">
    <img src="css.png" alt="CSS" ></a>
    <h3> <a href="https://www.w3schools.com/w3css/w3css_downloads.asp">css download</a></h3> 
        </div>
        <div class="js" style="flex: 0.5;">
    <a href="https://en.wikipedia.org/wiki/JavaScript">
    <img src="java scrip.png" alt="JS" ></a>
    <h3><a href="https://apps.microsoft.com/detail/9nblggh16mgk?hl=en-US&gl=US">js download</a></h3>
        </div>
        <div class="rjs" style="flex: 0.5;">
    <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)">
    <img src="react.png" alt="React js" ></a>
    <h3> <a href="https://react-cn.github.io/react/downloads.html">react download</h3>
        </div>
        <div class="bt" style="flex: 0.5;">
    <a href="https://learn.microsoft.com/en-us/windows/dev-environment/javascript/react-on-windows">
    <img src="boot.jpeg" alt="bootstrap" ></a>
    <h3> <a href="https://getbootstrap.com/docs/4.0/getting-started/download/"> download</a></h3>
        </div>
        </div>

<h1>BACK END </h1>
<div class="back" style="display: flex;">
<div class="c" style="flex: 0.5;">
<a href="https://en.wikipedia.org/wiki/C_(programming_language)">
    <img src="c.png" alt="c Image" ></a>
    <h3><a href="https://apps.microsoft.com/detail/9wzdncrdgxld?hl=en-US&gl=US">download</a></h3>
    </div>
    <div class="c2" style="flex: 0.5;">
<a href="https://en.wikipedia.org/wiki/C%2B%2B">
    <img src="c++.jpeg" alt="c++ Image" ></a>
    <h3><a href="https://visualstudio.microsoft.com/vs/features/cplusplus/">download</a></h3>
    </div>
    <div class="java" style="flex: 0.5;">
<a href="https://en.wikipedia.org/wiki/Java_(programming_language)">
    <img src="java.png" alt="java Image" ></a>
    <h3><a href="https://www.java.com/download/ie_manual.jsp">download</a></h3>
    </div>
    <div class="py" style="flex: 0.5;">
<a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
    <img src="python.jpeg" alt="python Image" ></a>
    <h3><a href="https://www.python.org/downloads/">download</a></h3>
    </div>
    <div class="lu" style="flex: 0.5;">
<a href="https://en.wikipedia.org/wiki/Linux">
    <img src="linux.jpeg" alt="linux image" ></a>
    <h3><a href="https://www.linux.org/pages/download/">download</a></h3>
    </div>
    </div>
</body>
</html>